//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  NYARCH
//
//  by Bina

                                                       
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "~/.config/fastfetch/arch.png",
	    "type": "kitty",
	    "height": 10,
	    "padding": {
		    "top": 2
	    }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "=============================",
        },
        {
            "type": "os",
            "key": "OS - ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "Kernel - ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "Packages - ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "Shell - ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "Terminal - ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": "Window Manager - ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": "Uptime - ",
            "keyColor": "34", 
        },
        {
            "type": "custom",
            "format": "======Hardware======"
        },
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "temp": true
        },
        "memory",
        "physicalmemory",
        "disk",
        "break",
	{
	    "type": "colors",
	},
        "break",
    ]
}
